* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: white;
    position: fixed;
}

.nav-link:hover {
    color: #ff5100;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a:hover {
    color: orangered;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: orangered;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fixed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: -1;
}

.hero-name {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin-top: 30%;
    font-size: 70px;
    font-weight: 500;
}

/* Product drop-down */

.drop {
    display: none;
    position: fixed;
    top: 68px;
    overflow-y: hidden;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    width: 50vw;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}


li:hover .drop {
    display: block;
    height: 60vh;
    width: 100%;
}

.drop ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.drop ul li {
    padding: 10px 10px;
}

.drop img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.col {
    text-align: center;
}

.col p {
    margin: 0;
}

.col-img {
    text-align: center;
    padding: 85px;
}

.col-img img {
    max-width: 400px;
    max-height: 200px;
    display: block;
    margin: 0 auto;
}

a.style {
    color: black;
    text-decoration: none;
}

a.style:hover {
    color: orangered;
    border-bottom-color: black;
}

li.style {
    color: black;
    text-decoration: none;
    display: inline;
    padding: 0 5px;
}

li.style a:hover {
    color: orangered;
}


.blog-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3%;
}

.p2{
    font-size: 22px;
}

.p1{
    font-size: 32px;
    font-weight: 500;
}

.posts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4%;
    gap: 40px;
}

.p3{
    font-size: 30px;
    font-weight: 900px;
    color: black;
}

.color{
    color:#ff5100;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    padding-left: 4%;
}

.btn1{
    background-color: #ff5100;
    color: white;
    font-weight: 500;
    width: 30%;
    height: 40px;
    border-radius: 10px;
    border: none;
}

.btn1:hover{
    background-color: white;
    color: #ff5100;
    border: solid;
    font-weight: 500;
}

.hr{
    border: 12px solid;
    border-color: grey ;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4%;
    background-color: rgb(239, 238, 238);
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.link1 {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link1:hover {
    color: #ff5100;
}

.icons {
    color: #ff5100;
}

.box1 i{
    padding: 1%;
}