<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: white;
            position: fixed;
        }

        .nav-link:hover{
            color: #ff5100;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a:hover {
            color: orangered;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .hero-name {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin-top: 30%;
            font-size: 70px;
            font-weight: 500;
        }

        .leader{
            background-color: #fff;
            display: flex;
            padding: 5%;
        }

        .culture{
            background-color: #fff;
            display: flex;
            padding: 5%;
        }
        .container {
            text-align: center;
        }
        .Careers {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 50vh; 
        }

.btn1 {
    color: rgb(255, 122, 20);
    font-size: 24px;
    padding: 12px 24px; 
}
        .btn {
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }
    
    .grid-item {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }
    
    .grid-item img {
        max-width: 100%;
        height: auto;
    }
    .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-item {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
 /* Styling for navigation bars */
.navigation-bars {
    text-align: center;
    margin-top: 10px;
}

.nav-bar {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
}

.slide {
    width: 50%;
    display: none;
    margin: 0 auto;
}
.slide img {
    max-width: 50%;
    height: auto;
}
.slide.active {
    display: block;
}



        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-color: rgb(239, 238, 238);
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }

    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <a href="index.html">
                <img src="images/logo.png" height="80" width="216" style="margin-left: 3%; margin-top: 10px;" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" style="margin-right: 60px; font-size: 17px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                            <div class="dropdown-content">
                                <a href="urban.html" style="color: #ff5100;">Urban</a>
                                <a href="rural.html">Rural</a>
                                <a href="private.html">Private LTE</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products & Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="company.html">Company</a>
                            <div class="dropdown-content">
                                <a href="whoweare.html">Who we are</a>
                                <a href="news.html">News</a>
                                <a href="leadership.html">Leadership</a>
                                <a href="award.html">Awards</a>
                                <a href="contact.html">Contact</a>
                                <a href="partners.html">Partners</a>
                                <a href="legal.html">Legal</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="resources.html">Resources</a>
                            <div class="dropdown-content">
                                <a href="urban.html">White Papers</a>
                                <a href="rural.html">Solution Overviews</a>
                                <a href="private.html">Videos</a>
                                <a href="private.html">Blogs</a>
                                <a href="private.html">Case Studies</a>
                                <a href="private.html">Webinars</a>
                                <a href="private.html">OpenRAN</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <a href="contactus.html" class="btn btn-outline-danger my-2 my-sm-0"><b>CONTACT US</b></a>
            </div>
        </nav>
    </div><br>

    <div class="hero-name text-center">
        <p>Careers</p>
    </div>

    <div class="leader">
        <div class="box-1" style="width: 50%; margin-left: 20px;"><br><br>
            <h1 style="font-weight: 400;">We’re disrupting, challenging, and leading the future of telecommunications.</h1>
            <p style="font-size: 21px;">Parallel Wireless is making a big difference for Mobile Network Operators (MNOs) across the globe as they move toward a secure, cloud-enabled, digital future built on Open RAN technology, and our teams from around the world are all in. There’s no better time to join Parallel Wireless to lead the disruption in wireless networks and propel your future.</p>
        </div>
        <div class="box-1" style="width: 50%; margin-left: 90px;">
            <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Disrupting-585x415.jpg" alt="">
        </div>
    </div>

    <div class="culture">
        <div class="box-2">
            <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Technology.jpg" alt="" style="width: 105%;">
        </div>
        <div class="box-2" style="width: 50%; margin-left: 40px;"><br><br>
            <h1>Technology that delivers wireless connectivity, so all people can be connected whenever, wherever, and however they choose.</h1>
            <p style="font-size: 20px;">At Parallel Wireless, you’ll have a unique opportunity to reimagine the boundaries of what’s possible in telecommunications. As part of the Open RAN movement, you’ll help develop innovative products and solutions by leveraging open interfaces, thus enabling cost-effective, agile, and scalable mobile networks from 2G, 3G and 4G to 5G and beyond.</p>
        </div>
    </div>

    <div class="leader">
        <div class="box-1" style="width: 50%; margin-left: 20px;"><br><br>
            <h1 style="font-weight: 400;">We Are #TeamParallelWireless</h1>
            <p style="font-size: 21px;">What do we value most? Our people, our technology, and reimagining the world – together. You’ll be part of a team, all driven to go beyond the status quo to reimagine what comes next. This is the #TeamParallelWireless story, and we’re just getting started.</p>
        </div>
        <div class="box-1" style="width: 50%; margin-left: 90px;">
            <img src="https://www.parallelwireless.com/wp-content/uploads/WhatsApp-Image-2023-12-17-at-13.57.21-585x415.jpeg" alt="">
        </div>
    </div>
    <div class="container">
        <button class="btn"><b>EXPLORE OPPORTUNITIES</b></button>
    </div>
    <br>

    <div class="culture">
        <div class="box-2">
            <img src="https://www.parallelwireless.com/wp-content/uploads/people-first-720x510-1.jpg" alt="" style="width: 105%;">
        </div>
        <div class="box-2" style="width: 50%; margin-left: 40px;"><br><br>
            <h1>Parallel Wireless delivers on a People First Strategy</h1>
            <p style="font-size: 20px;">Our team members are essential to making Parallel Wireless an innovative technology leader! Our competitive total rewards package and long-term wealth creation opportunity are unmatched in the industry. Professionals at Parallel Wireless are provided with rapid career growth opportunities to reach their full potential and make a strong lasting impact within the Parallel Wireless community. Parallel Wireless provides challenging assignments, strong growth opportunities in a supportive culture that fosters teamwork and collaboration while encouraging innovation and break through ideas supported by the leadership team who are vested in your success, a concept we call Servant Leadership.</p>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-EmployeeProgram-350x295.png" alt="Image 1">
            <h3>Employee Programs</h3>
            <p style="font-size: 20px;">Our programs are global but delivered regionally ensuring every employee receives a tailored, individual development plan to get you to be the best version of yourself. We celebrate our wins with recognition (Spot Awards) and time off to give back to your community.</p>
        </div>
        <div class="grid-item">
            <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-ComprehensiveBenefits-350x295.jpg" alt="Image 2">
            <h3>Comprehensive Benefits</h3>
            <p style="font-size: 20px;">Our benefits are competitive and designed to foster and encourage good health, peace of mind, and long- term financial security for our team members around the globe.</p>
        </div>
        <div class="grid-item">
            <img src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-GrowthLifesytle-large-350x295.jpg" alt="Image 3">
            <h3>Growth and Lifestyle</h3>
            <p style="font-size: 20px;">We support you with everything from flexible/remote working arrangements, a comprehensive global mobility program to support your career growth, and paid time off so you have time to rest and recharge!</p>
        </div>
    </div>

    <section id="Careers" class="Careers">
        <p class="text-center fs-3 fw-bold"><b>Our team is “All In” and vested to achieve amazing growth as we transform the wireless broadband industry.</b></p>
        <a href="#" class="btn1  btn-block" style="color:rgb(255,122,20); align-items: center;"><b>Join Us!</b></a>
    </section>
    <hr style="border-top: 5px solid orange; width: 100%;">
    <div class="container">
        <div class="grid">
          <div class="grid-item vision">
            <h2>Our Vision</h2>
            <p>To reimagine the wireless network so all people can be connected whenever, wherever, and however they choose.</p>
          </div>
          <div class="grid-item mission">
            <h2>Our Mission</h2>
            <p>To deliver innovative products that unlock value and disrupt the economics of wireless networks through intelligence and openness. Our customers’ success is our success.</p>
          </div>
        </div>
      </div>
     <h5 class="text-center fs-3 fw-bold">Core Values</h5>
      <div class="slideshow-container">
        <div class="slides">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Collaborative.jpg" class="slide">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Customercentric.jpg" class="slide">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Driven.jpg" class="slide">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Innovative.jpg" class="slide">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Open.jpg" class="slide">
        </div>
        <!-- Navigation bars -->
        <div class="navigation-bars">
            <span class="nav-bar" onclick="currentSlide(1)"></span>
            <span class="nav-bar" onclick="currentSlide(2)"></span>
            <span class="nav-bar" onclick="currentSlide(3)"></span>
            <span class="nav-bar" onclick="currentSlide(4)"></span>
            <span class="nav-bar" onclick="currentSlide(5)"></span>
        </div>
    </div>
    



    <div class="footer">
        <div class="box1">
            <img src="images/logo.png" height="90" width="200"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-color: rgb(239, 238, 238); height: 100px;">
        <p style="font-size: 19px; margin-left: 90px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 55px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>

<script>
 let slideIndex = 0;
showSlides(slideIndex);

function currentSlide(n) {
    showSlides(slideIndex = n - 1);
}

function showSlides(n) {
    const slides = document.querySelectorAll('.slide');
    const navBars = document.querySelectorAll('.nav-bar');
    
    for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove('active');
        navBars[i].style.backgroundColor = 'gray';
    }
    
    slides[n].classList.add('active');
    navBars[n].style.backgroundColor = 'orange';
}


</script>
</body>

</html>