<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: white;
            position: fixed;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a:hover {
            color: orangered;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* hero section */
        .hero h1 {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(34, 34, 34);
            font-size: 60px;
            margin-top: 24.5%;
        }

        .down {
            width: 100%;
            height: 190px;
            text-align: center;
            background-color: lightgray;
        }

        .container {
            text-align: center;
        }

        .btn {
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: white;
            color: orangered;
        }

        .imgs {
            width: 100%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .features {
            display: flex;
            padding: 3%;
            margin: 2%;
            align-items: center;
        }

        .features .para {
            width: 50%;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para a {
            text-decoration: none;
            font-size: 20px;
        }

        .para a:hover {
            color: rgb(192, 81, 81);
            text-decoration: underline;
        }

        .features .p-img {
            width: 50%;

        }

        .imgs2 {
            width: 100%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .features2 {
            display: flex;
            padding: 3%;
            margin: 2%;
            align-items: center;
        }

        .features2 .para {
            width: 50%;
            margin-left: 90px;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para a {
            text-decoration: none;
            font-size: 20px;
        }

        .para a:hover {
            color: rgb(192, 81, 81);
            text-decoration: underline;
        }

        .features2 .p-img {
            width: 50%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: white;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-color: rgb(239, 238, 238);
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <a href="index.html">
                <img src="images/logo.png" height="80" width="216" style="margin-left: 3%; margin-top: 10px;" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" style="margin-right: 60px; font-size: 17px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                            <div class="dropdown-content">
                                <a href="urban.html" style="color: #ff5100;">Urban</a>
                                <a href="rural.html">Rural</a>
                                <a href="private.html">Private LTE</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products & Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a href="company.html" class="nav-link">Company</a>
                            <div class="dropdown-content">
                                <a href="whoweare.html" class="dropdown-item active" aria-current="true">Who We Are</a>
                                <a href="news.html">News</a>
                                <a href="leadership.html">Leadership</a>
                                <a href="award.html">Awards</a>
                                <a href="contact.html">Contact</a>
                                <a href="partners.html">Partners</a>
                                <a href="legal.html">Legal</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="resources.html">Resources</a>
                            <div class="dropdown-content">
                                <a href="white.html">White Papers</a>
                                <a href="solution.html">Solution Overviews</a>
                                <a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a>
                                <a href="blogs.html">Blogs</a>
                                <a href="case.html">Case Studies</a>
                                <a href="webinar.html">Webinars</a>
                                <a href="open.html">OpenRAN</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <a href="contact.html">
                    <button class="btn btn-outline-danger my-2 my-sm-0"><b>CONTACT US</b></button>
                </a>           
             </div>
        </nav>
    </div><br>

    <!-- hero section -->
    <div class="hero" style="background-image: url(images/hero-customers.jpg); height: 500px;"><br>
        <div class="name">
            <h1 class="text-center">Customers</h1>
        </div>
    </div><br><br>

    <div class="para">
        <p class="p2" style="text-align: center; font-size: 40px; font-weight: 400;">Helping Reimagine Global Cellular
            Networks
        </p>
        <p class="p3" style="text-align: center; font-size: 22px; padding: 30px; width: 66%; margin-left: 17%;">Bringing
            together unified network software and OpenRAN hardware, we are the only US provider capable of delivering
            true end-to-end innovative solutions for 5G, 4G, 3G and 2G deployments globally, including complex mixed
            technology and multi-vendor scenarios at much lower cost. Parallel Wireless enabled the world's largest Open
            RAN ecosystem and has been recognized by Vodafone and Telefonica as a best performing vendor. Our customers
            include over 60 global mobile operators, as well as private and public industries and governments that use
            our software defined network portfolio to reimagine their networks. Our innovation has been recognized with
            60+ <a href="#" style="color: #ff5100; font: 500;">industry awards.</a> </p>
    </div>

    <div class="down"><br>
        <h1 style="font-weight: 400; color: black;">Open RAN Integration: <i>Run With It</i></h1><br>
        <div class="container">
            <button class="btn"><b>VIEW THE WHITE PAPER</b></button>
        </div>
    </div><br>

    <div class="imgs">
        <img src="images/custom-partners.png" alt="">
    </div>

    <div class="features">
        <div class="para">
            <h1 style="font-weight: 400; color: black;">Telefonica Case Study</h1>
            <p style="font-weight: 400; color: black;">Parallel Wireless Helps New Operator Mayutel to Build 3G/4G Open
                RAN Network in 3 Months Through Partnership with Telefonica.</p>
            <br>
            <a href="#" style="color: orangered; font-weight: 700;">Download Case Study </a><i
                class="fas fa-cloud-download-alt" style="color: orangered; font-size: 20px;"></i>
        </div>
        <div class="p-img">
            <img src="images/transformer.png" alt="">
        </div>
    </div><br>
    </div>
    <div class="imgs2">
        <img src="images/custom-choose.png" alt="">
    </div>
    <div class="features2">
        <div class="p-img">
            <img src="images/transformer2.png" alt="">
        </div>
        <div class="para">
            <h1 style="font-weight: 400; color: black;">Vodafone Case Study</h1>
            <p style="font-weight: 400; color: black;">Learn how Parallel Wireless ALL G OpenRAN helped Vodafone
                modernize their network and reduce CAPEX and OPEX.</p>
            <br>
            <a href="#" style="color: orangered; font-weight: 700;">Download Case Study </a><i
                class="fas fa-cloud-download-alt" style="color: orangered; font-size: 20px;"></i>
        </div>
    </div>
    <br>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w0PK0VQvjko" frameborder="0"
            allowfullscreen></iframe>
    </div>

    <div class="footer">
        <div class="box1">
            <img src="images/logo.png" height="90" width="200" style="margin-right: 60%;"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-color: rgb(239, 238, 238); height: 100px;">
        <p style="font-size: 19px; margin-left: 90px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 55px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>
</body>

</html>