<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: white;
            position: fixed;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a:hover {
            color: orangered;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: orangered;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .careers1 p {
            font-size: 50px;
        }

        .fixed-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            z-index: -1;
        }

        .careers1 {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin-top: 360px
        }

        .content2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: white;
            color: black;
        }

        .orange {
            color: orangered;
        }

        .content2 p {
            font-size: 22px;
            width: 100%;
            text-align: center;
        }


        .about1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 4%;
            gap: 50px;
            background-color: white;
        }

        .about1 p {
            font-size: 20px;
        }

        .down {
            width: 100%;
            height: 220px;
            text-align: center;
            background-color: rgb(238, 234, 234);
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-color: rgb(239, 238, 238);
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <a href="index.html">
                <img src="images/logo.png" height="80" width="216" style="margin-left: 3%; margin-top: 10px;" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" style="margin-right: 60px; font-size: 17px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                            <div class="dropdown-content">
                                <a href="urban.html" style="color: #ff5100;">Urban</a>
                                <a href="rural.html">Rural</a>
                                <a href="private.html">Private LTE</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products & Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="company.html">Company</a>
                            <div class="dropdown-content">
                                <a href="whoweare.html">Who we are</a>
                                <a href="news.html">News</a>
                                <a href="leadership.html">Leadership</a>
                                <a href="award.html">Awards</a>
                                <a href="contact.html">Contact</a>
                                <a href="partners.html">Partners</a>
                                <a href="legal.html">Legal</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="resources.html">Resources</a>
                            <div class="dropdown-content">
                                <a href="white.html">White Papers</a>
                                <a href="solution.html">Solution Overviews</a>
                                <a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a>
                                <a href="blogs.html">Blogs</a>
                                <a href="case.html">Case Studies</a>
                                <a href="webinar.html">Webinars</a>
                                <a href="open.html">OpenRAN</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <button class="btn btn-outline-danger my-2 my-sm-0"><b>CONTACT US</b></button>
            </div>
        </nav>
    </div><br>


    <div>
        <img class="fixed-image" src="images/hero-solutions.jpg" alt="main">
    </div>

    <div class="careers1 text-center">
        <p>SOLUTIONS</p>
    </div>

    <div class="content2"><br><br>
        <h2>Reimagine Your Network.</h2>
        <h2>Reimagine Your Economics</h2>
        <br>
        <p>Parallel Wireless created world’s only 5G 4G 3G 2G <span class="orange">OpenRAN</span><br>architecture to
            make delivery of wireless <span class="orange">coverage</span> or capacity use <br> cases, especially
            capital intensive 5G, affordable as it enables <br> mobile operators and industries to unleash the full
            value of <br>connectivity. With unified across 5G 4G 3G 2G cloud-native <br> architecture that is open and
            standardized across five key domains <br> – RAN, <span class="orange">Edge,</span>, Core, <span
                class="orange">Orchestration</span> and<span class="orange"> Analytics</span> – we are committed <br>to
            5G vision of bringing Internet to every person and organization <br> for a truly connected world. The
            company’s end-to-end ALL G <br>cloud-native OpenRAN portfolio is designed to help our customers
            <br>modernize their networks, reduce deployment cost and complexity,<br> increase operational efficiency,
            find new revenue streams and start <br>deploying multi-vendor <span class="orange">5G networks</span> today.
        </p>
    </div>

    <div class="about1">
        <div class="box3">
            <h2>Rural</h2>
            <p class="p4">Support urban or rural coverage deployments with Parallel Wireless easy to deploy and easy to
                maintain OpenRAN to deliver optimal subscriber experience at much lower TCO.</p>
            <a href="#" style="color: orangered; font-size: 20px;"><b>Learn More</b></a>
        </div>

        <div class="box3">
            <img src="images/coverage-img.jpg" alt="">
        </div>

        <div class="box3">
            <img src="images/capacity-img.jpg" alt="">
        </div>

        <div class="box3">
            <h2>Urban</h2>
            <p class="p4">Deliver high throughput, <span class="orange">low latency </span>and consistent experience
                with Parallel Wireless easy to install and maintain, low-cost and high-performing cloud-native 5G 4G 3G
                2G architecture for <span class="orange">macro</span> or small cell deployments.</p>
            <a href="#" style="color: orangered; font-size: 20px;"><b>Learn More</b></a>
        </div>

        <div class="box3">
            <h2>In-Building</h2>
            <p class="p4">Deploy reliable indoor coverage solutions at pennies per square foot while reducing the
                complexity of deployment and maintenance and delivering quality voice and data services to the end user.
            </p>
            <a href="#" style="color: orangered; font-size: 20px;"><b>Learn More</b></a>
        </div>

        <div class="box3">
            <img src="images/in-building2.jpg" alt="">
        </div>

        <div class="box3">
            <img src="images/public-safety.jpg" alt="">
        </div>

        <div class="box3">
            <h2>Public Safety LTE</h2>
            <p class="p4">Provide Public Safety LTE with our solution to deliver reliable and secure coverage, local
                organizational control, and resilience to first responders, police and defense organizations in daily
                and tactical operations.</p>
            <a href="#" style="color: orangered; font-size: 20px;"><b>Learn More</b></a>

        </div>

        <div class="box3">
            <h2>Private LTE</h2>
            <p class="p4">Provide dedicated, fixed-cost LTE networks for businesses and IoT devices using Parallel
                Wireless <span class="orange"> OpenRAN</span> on licensed, shared, or unlicensed spectrum to deliver
                secure, managed information flow for enterprises of any size.</p>
            <a href="#" style="color: orangered; font-size: 20px;"><b>Learn More</b></a>

        </div>

        <div class="box3">
            <img src="images/Images-Private-LTE.jpg" alt="">
        </div>
    </div>

    <div class="down"><br>
        <h1 style="font-size: 28px; font-weight: 400;">Find out how we help our customers roll out services faster and
            reduce OPEX by visiting our resources page to download data sheets and solution overviews or watch customer
            videos or webinar recordings.</h1><br>
        <i class="fas fa-cloud-download-alt" style="color: orangered; font-size: 70px;"></i>
    </div>

    <div class="footer">
        <div class="box1">
            <img src="images/logo.png" height="90" width="200" style="background-color: rgb(255, 255, 255);"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-color: rgb(239, 238, 238); height: 100px;">
        <p style="font-size: 19px; margin-left: 90px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 55px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>
</body>

</html>