<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff; /* White background color */
}
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: white;
    position: fixed;
}

.nav-link:hover {
    color: #ff5100;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a:hover {
    color: orangered;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: orangered;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fixed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: -1;
}

.hero-name {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin-top: 30%;
    font-size: 70px;
    font-weight: 500;
}

/* Product drop-down */

.drop {
    display: none;
    position: fixed;
    top: 68px;
    overflow-y: hidden;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    width: 50vw;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
}


li:hover .drop {
    display: block;
    height: 60vh;
    width: 100%;
}

.drop ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.drop ul li {
    padding: 10px 10px;
}

.drop img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.col {
    text-align: center;
}

.col p {
    margin: 0;
}

.col-img {
    text-align: center;
    padding: 85px;
}

.col-img img {
    max-width: 400px;
    max-height: 200px;
    display: block;
    margin: 0 auto;
}

a.style {
    color: black;
    text-decoration: none;
}

a.style:hover {
    color: orangered;
    border-bottom-color: black;
}

li.style {
    color: black;
    text-decoration: none;
    display: inline;
    padding: 0 5px;
}

li.style a:hover {
    color: orangered;
}

.hero-bt {
    display: flex;
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 70px;
    align-items: center;
}

.hero-bt button {
    width: 170px;
    height: 70px;
    border: none;
    background-color: rgb(248, 245, 245);
}

.hero-bt button:hover {
    background-color: orangered;
    color: #fff;
}

.hero-bt .bt7{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt6{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt5{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt4{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt3{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt2{
    margin-left: 10px;
    font-size: 15px;
}

.hero-bt .bt1{
    margin-left: 150px;
    font-size: 15px;
}

.para{
    background-color: #fff;
}

.p1{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

.p2{
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
}

.p2 a{
    text-decoration: none;
}

.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5%;
    background-color: #fff;
}

.left {
    width: 90%;
}

.right p {
    width: 90%;
    margin-left: 50px;
    /* margin-top: 60px; */
}

.left p {
    width: 90%;
    margin-left: 50px;
    /* margin-top: 60px; */
}

.left a{
    margin-left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #ff5100;
    font-weight: bold;
}

.right a{
    margin-left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #ff5100;
    font-weight: bold;
}

.p3{
    margin-top: 60px;
    font-size: 35px;
    font-weight: 500;
}

.p4{
    font-size: 20px;
}

.learn{
    background-color: lightgray;
    height: 130px;
}

.p5{
    font-size: 30px;
    text-align: center;
}
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
    padding: 20px;
    max-width: 1000px;
    fill: #fff;
    margin: 0 auto;
    background-color: #fff;
  }
  .item {
    position: relative;
    background-color: #efefef;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: box-shadow 1s ease;
    overflow: hidden;
  }
  .item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  .orange-line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #ff5100;
    transform: translateY(100%);
    transition: transform 0.3s ease, height 0.3s ease;
  }
  .item:hover .orange-line {
    transform: translateY(0%);
    height: 100%;
  }
  .download-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: none;
  }
  .item:hover .download-link {
    display: block;
  }

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4%;
    background-color: rgb(239, 238, 238);
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.link1 {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link1:hover {
    color: #ff5100;
}

.icons {
    color: #ff5100;
}

.box1 i{
    padding: 1%;
}
</style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <img src="images/logo.png" height="80" width="216" style="margin-left: 3%; margin-top: 10px;">

            <div class="collapse navbar-collapse" style="margin-right: 60px; font-size: 17px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="solutions.html">Solutions</a>
                            <div class="dropdown-content">
                                <a href="urban.html" style="color: #ff5100;">Urban</a>
                                <a href="rural.html">Rural</a>
                                <a href="private.html">Private LTE</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product & Technologies</a>
                        <div class="drop">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="style"><strong>Technologies</strong></a>

                                    <ul>
                                        <ul>
                                            <ul>
                                                <li><a href="#" class="style">5G</a></li>
                                                <li><a href="#" class="style">4G</a></li>
                                                <li><a href="#" class="style">3G</a></li>
                                                <li><a href="#" class="style">2G</a></li>
                                            </ul>
                                        </ul>

                                    </ul>
                                </div>

                                <div class="col">
                                    <a href="#" class="style"><strong>Products</strong></a><br><br>
                                    <a href="#" class="style"><strong>Access:Open RAN</strong></a><br><br>
                                    <a href="#" class="style">Software-defined open vRAN</a><br><br>
                                    <a href="#" class="style">5G OpenRAN</a>
                                </div>
                                <div class="col">
                                    <a href="#" class="style"><strong>Network Software</strong></a>
                                    <ul>
                                        <ul class="style" style="list-style-type: none; padding: 0;">
                                            <li style="display: inline-block; position: relative;"
                                                onmouseover="this.children[1].style.display='block'"
                                                onmouseout="this.children[1].style.display='none'">
                                                <a href="#" class="style">Interoperable <i
                                                        class="fas fa-arrow-down"></i></a>

                                                <ul
                                                    style="display: none; position: absolute; background-color: #f1f1f1; min-width: 100px; z-index: 1; padding: 0; margin: 0;">
                                                    <li><a href="#" class="style"
                                                            style="font-size: 16px; margin-left: 50px; background-color: #f1f1f1; font-weight: 500;">OpenRAN
                                                            controller</a></li>

                                                </ul>
                                            </li>
                                        </ul>

                                        <li><a href="#" class="style">Unified</a></li>
                                        <li><a href="#" class="style">Cloud-native</a></li>
                                        <li><a href="#" class="style">End-to End</a></li>
                                        <li><a href="#" class="style">Performance</a></li>

                                        <ul style="list-style-type: none; padding: 0;">
                                            <li style="display: inline-block; position: relative;"
                                                onmouseover="this.children[1].style.display='block'"
                                                onmouseout="this.children[1].style.display='none'">Multi Talent and
                                                Sharing <span><i class="fas fa-arrow-down"></i></span>
                                                <ul
                                                    style="display: none; position: absolute; background-color: #f1f1f1; min-width: 100px; z-index: 1; padding: 0; margin: 0;">
                                                    <li><a class="style" href="#"
                                                            style="font-size: 15px; margin-left: 150px; background-color: #f1f1f1; font-weight: 500;">MOCN</a>
                                                    </li>
                                                    <li><a class="style" href="#"
                                                            style="font-size: 15px; margin-left: 150px; background-color: #f1f1f1; font-weight: 500;">MORAN</a>
                                                    </li>
                                                    <li></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <li><a href="#" class="style">Secure</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <a href="#" class="style"><strong>Network
                                            Intelligence</strong></a><br><br>
                                    <a href="#" class="style">Analytics</a><br><br>
                                    <a href="#" class="style">Real-Time ALL G-SON</a><br><br>
                                    <a href="#" class="style">Network Orchestrator</a>
                                </div>
                                <div class="col-img">
                                    <img src="images/drop img.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cutomers.html">Customers</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link" href="company.html">Company</a>
                            <div class="dropdown-content">
                                <a href="whoweare.html">Who we are</a>
                                <a href="news.html">News</a>
                                <a href="leadership.html">Leadership</a>
                                <a href="award.html">Awards</a>
                                <a href="contact.html">Contact</a>
                                <a href="partners.html">Partners</a>
                                <a href="legal.html">Legal</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="resources.html">Resources</a>
                                <div class="dropdown-content">
                                    <a href="white.html">White Papers</a>
                                    <a href="solution.html">Solution Overviews</a>
                                    <a href="https://www.youtube.com/user/ParallelWireless/about">Videos</a>
                                    <a href="blogs.html">Blogs</a>
                                    <a href="case.html">Case Studies</a>
                                    <a href="webinar.html">Webinars</a>
                                    <a href="open.html">OpenRAN</a>
                                </div>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <a href="contactus.html" class="btn btn-outline-danger my-2 my-sm-0"><b>CONTACT US</b></a>
            </div>
        </nav>
    </div><br>

    <div>
        <img class="fixed-image" src="https://www.parallelwireless.com/wp-content/uploads/products-hero-1600x500.jpg"
            alt="main">
    </div>
    <div class="hero-name text-center">
        <p>Solution Overviews</p>
    </div>

    <div class="para-hero">
        <div class="hero-bt">
            <div class="bt1">
                <a href="white.html"><button>WHITE PAPERS</button></a>
            </div>
            <div class="bt2">
                <a href="solution.html"><button>SOLUTION OVERVIEWS</button></a>
            </div>
             <div class="bt3">
                <a href="https://www.youtube.com/user/ParallelWireless/about" target="_blank"><button>VIDEOS</button></a>
            </div>
            <div class="bt4">
                <a href="blogs.html"><button>BLOG</button></a>
            </div>
            <div class="bt5">
                <a href="case.html"><button>CASE STUDIES</button></a>
            </div>
            <div class="bt6">
                <a href="webinar.html"><button>WEBINARS</button></a>
            </div>
            <div class="bt7">
                <a href="openRan.html"><button>OPENRAN</button></a>
            </div>
        </div>
    </div>




    <div class="grid">
        <div class="item">
          <h3>Urban Macro Open RAN</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>
        </div>
        <div class="item">
          <h3>2G Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>4G Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>5G Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>5G Ultra Dense Deployment Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Future 5G Dense Urban Deployments</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>OpenRAN Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>OpenRAN Software Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Outdoor Coverage Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Tackling Network Densification Challenges for 5G</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>OpenRAN Controller Solution Overview</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>4G Densification</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Changing the Mobile Networks Economics with Parallel Wireless OpenRAN</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>What Happens to Deployment TCO When Mobile Operators Deploy OpenRAN Only For 5G</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Cloud-Native Open RAN</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Automation</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
        <div class="item">
          <h3>Optimizing Total Cost of Ownership for Mobile Networks</h3>
          <div class="orange-line"></div>
          <a class="download-link" href="path_to_pdf1.pdf" download>Download</a>        </div>
      </div>


    <div class="footer">
        <div class="box1">
            <img src="images/logo.png" height="90" width="200"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-color: rgb(239, 238, 238); height: 100px;">
        <p style="font-size: 19px; margin-left: 90px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 55px;">Privacy Policy | Legal | Cookies | Terms of Use
            | Trademarks | PO Terms & Conditions</p>
    </div>
    
</body>

</html>